/**
 * Symphony Admin Layout
 */

/*-----------------------------------------------------------------------------
	LESS — Variables Importing
-----------------------------------------------------------------------------*/

@import "variables";

/*--------------------------------------------------------------------------
	Structure
--------------------------------------------------------------------------*/

#wrapper {
	position: relative;
}

/*--------------------------------------------------------------------------
	Header
--------------------------------------------------------------------------*/

/*---------------------------------------
	Left Bar
---------------------------------------*/

#header {
	.transitioned(~'transform');
	display: flex;
	flex-direction: column;
	position: fixed;
	left: 0;
	bottom: 0;
	top: 0;
	border-right: 1px solid @lighter-grey;
	background: @white;
	width: @spacing-huge;
	z-index: 101;

	&.spaced-bottom {
		@media (max-width: (@sm - 1)){
			bottom: @spacing-midlarge;
		}
	}

	> * {
		order: 3;
	}

	h1 {
		box-sizing: border-box;
		order: 1;
		flex-shrink: 0;
		overflow: hidden;
		position: relative;
		top: 0;
		left: 0;
		font-size: @text-current;
		padding: 0!important;
		border-bottom: 1px solid @lighter-grey;
		height: @spacing-midlarge!important;

		a {
			.flex(~'row', ~'center', ~'flex-start');
			box-sizing: border-box;
			position: absolute;
			left: 0;
			top: 0;
			color: @white;
			font-size: @text-bigger;
			padding: 0 @spacing-smallish!important;
			width: 100%!important;
			height: 100%!important;

			@media (max-width: (@sm - 1)){
				font-size: @text-big;
			}
		}

		&:before {
			content: '';
			border-radius: 100%;
			transform: translate(-@spacing-smallish, @spacing-midlarge);
			display: block;
			position: absolute;
			right: 0;
			bottom: 0;
			background: @accent;
			width: 34rem;
			height: 34rem;

			@media (max-width: (@sm - 1)){
				border-radius: 0px;
				transform: none;
			}
		}
	}

	#btn-toggle-header-mobile {
		.transitioned(~'transform, color');
		.flex(~'column', ~'center', ~'center');
		transform: translateX(1px);
		box-sizing: border-box;
		position: absolute;
		right: 0;
		top: 0;
		color: @dark-grey;
		border-right: 1px solid @lighter-grey;
		border-bottom: 1px solid @lighter-grey;
		background: @white;
		width: @spacing-midlarge;
		height: @spacing-midlarge;
		z-index: 20;

		&:hover {
			color: @accent;
		}

		@media (min-width: @sm){
			display: none!important;
		}
	}

	&:not(.opened) {
		@media (max-width: (@sm - 1)){
			transform: translateX(-100%);

			#btn-toggle-header-mobile {
				transform: translateX(100%);
			}
		}
	}
}

/* Navigation */

#nav {
	order: 2;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	-webkit-overflow-scrolling: touch;
	overflow: auto;
	margin: 0 0 @spacing-smallish;
	border-bottom: 1px solid @lighter-grey;
	width: 100%;
	list-style: none;

	/* First Level */

	> ul {
		color: @dark-grey;
		margin: 0;
		padding: @spacing-smallish;

		a {
			display: inline-block;
		}

		> li {
			display: block;
			position: relative;
			font-size: @text-current;
			line-height: 2rem;
			cursor: pointer;

			> span {
				.flex(~'row', ~'center', ~'flex-start');

				svg {
					.transitioned(~'transform',~'0.15s');
					padding: 0 @spacing-smallest;
				}
			}

			&:not(.opened) > span svg {
				transform: rotateZ(-90deg);
			}

			&.opened, &.active, &:hover {
				color: @accent;
			}

			& + li {
				padding-top: @spacing-smallest;
			}

			/* Second Level */

			ul {
				display: none;
				margin: @spacing-smallest 0 0;
				padding: 0 0 0 @spacing-smallerish;
				border-left: 1px dotted @accent;

				a {
					color: @dark-grey;
				}

				li.active a, a:hover {
					color: @accent;
				}

				li + li {
					margin-top: @spacing-micro;
				}
			}
		}

		&:first-child {
			flex-grow: 1;
		}

		& + ul {
			border-top: 1px solid @lighter-grey;
		}
	}
}

/* Session */

#session {
	position: relative;
	padding: 0 0 @spacing-smallerish;

	ul {
		font-size: @text-short;
		text-align: center;
		line-height: 1.4em;
		margin: 0;

		a {
			color: @dark-grey;
			line-height: @spacing-smallerish;

			&:hover {
				color: @darker-grey;
			}
		}

		li:first-child a {
			color: @accent;

			&:hover {
				color: @darker-grey;
			}
		}
	}
}

/* Version */

#version {
	position: relative;
	color: @grey;
	font-size: @text-shorter;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 0;
	padding: @spacing-smallerish 0 0;
}

/*---------------------------------------
	Top Bar
---------------------------------------*/

#context {
	.flex(~'row', ~'center', ~'space-between');
	box-sizing: border-box;
	position: fixed;
	left: @spacing-huge;
	right: 0;
	top: 0;
	border-bottom: 1px solid @lighter-grey;
	background: @white;
	height: @spacing-midlarge;
	z-index: 50;

	@media (max-width: (@sm - 1)){
		/*justify-content: flex-end;*/
		left: 0;
		padding-left: @spacing-midlarge;
	}

	@media (max-width: (@xs - 1)){
		justify-content: flex-end;
	}

	&.spaced-right {
		@media (min-width: @sm){
			padding-right: @spacing-larger;
		}
	}

	/* Actions */

	> .actions {
		.flex(~'row', ~'center', ~'flex-end');
		flex-grow: 1;
		order: 3;
		margin: 0 @spacing-smallerish 0 0;
		max-width: 90%;

		@media (max-width: (@xs - 1)){
			max-width: calc(~'100% - @{spacing-midlarge}');
		}

		a, button {
			border-radius: 0px;
			.flex(~'row', ~'center', ~'flex-start');
			color: @dark-grey;
			font-size: @text-shorter;
			text-transform: uppercase;
			line-height: @spacing-midlarge;
			margin: 0;
			padding: 0 @spacing-smallerish;
			background: none;
			white-space: nowrap;

			> svg {
				flex-shrink: 0;
				max-width: 2.6rem;
				max-height: 2.6rem;
			}

			> span {
				.transitioned(~'width');
				overflow: hidden;

				@media (max-width: (@xs - 1)){
					display: none;
				}

				> span {
					text-overflow: ellipsis;
					display: block;
					overflow: hidden;
					padding-left: @spacing-smallest;
					white-space: nowrap;
				}
			}

			&.selected,
			&:hover {
				color: @accent;
			}
		}

		button {
			display: block;
			position: relative;
			padding-left: @spacing-smallerish + @spacing-smaller;

			svg {
				position: absolute;
				left: @spacing-smallerish;
				top: 50%;
				margin-top: -@spacing-smallest;
			}
		}

		li {
			flex-shrink: 1;

			&.featured {
				order: 99;
				margin-right: -@spacing-smallerish;

				a,
				button {
					padding-right: @spacing-smallish;

					&.create {
						box-sizing: border-box;
						color: @white;
						margin-left: @spacing-smallerish;
						background: @accent;
						width: @spacing-larger;

						&:hover {
							background: @darker-grey;
						}
					}
				}
			}
		}

		fieldset > div {
			.flex(~'row', ~'center', ~'flex-start');

			> a  + a {
				margin-left: @spacing-smallish;
			}
		}
	}
}

/* Breadcrumbs */

#breadcrumbs {
	.flex(~'row',~'baseline', ~'flex-start');
	order: 1;
	overflow: hidden;
	position: relative;
	padding: 0 @spacing-smallish;
	white-space: nowrap;

	@media (max-width: @xs) {
		display: none;
	}

	nav {
		flex-shrink: 0;

		p {
			margin: 0;
			padding-right: @spacing-smallish;

			a {
				color: @dark-grey;
				font-size: @text-short;

				svg {
					padding-right: 15px;
				}

				&:hover {
					color: @accent;
				}
			}

			.sep {
				display: none;
			}
		}
	}

	h2 {
		text-overflow: ellipsis;
		overflow: hidden;
		color: @accent;
		font-size: @text-current;
	}

	p.inactive {
		display: inline-block;
		margin: 0;

		span {
			color: @accent;
			font-size: @text-current;
		}
	}
}

/* Actions - Page */

body.page-single #contents .actions {
	.flex(~'column',~'flex-start',~'flex-start');
	position: fixed;
	right: 0;
	top: 0;
	margin: 0;
	padding: 0;
	width: @spacing-larger;
	height: @spacing-midlarge;
	z-index: 110;

	input, button {
		.transitioned(~'opacity, background');
		border-radius: 0px;
		box-sizing: border-box;
		display: block;
		color: @white;
		font-size: @text-shorter;
		text-transform: uppercase;
		text-align: left;
		line-height: 1.2em;
		margin: 0!important;
		padding: 0 @spacing-smallish 0 5.2rem;
		border: none;
		background: @accent!important;
		width: 100%;
		height: @spacing-midlarge;
		white-space: normal;
		cursor: pointer;

		&[name="action[delete]"], &[name="action[delete]"]:hover {
			background: @red!important;
		}

		&:hover {
			background: @darker-grey!important;
		}
	}

	.svg-icon-container {
		overflow: hidden;
		position: relative;

		svg {
			content: ">";
			position: absolute;
			left: @spacing-smallerish;
			top: 2rem;
			color: @white;
			max-width: 2.6rem;
			max-height: 2.6rem;
			pointer-events: none;
		}

		&:first-child + svg {
			display: none;
		}
	}

	> *:not(svg) {
		.transitioned(~'opacity, color');
		flex-shrink: 0;
		width: 100%;

		&[data-icon="action[delete]"] {
			order: 10;
		}
	}

	> *:nth-child(n + 2):not(svg) {
		opacity: 0;
		pointer-events: none;
	}

	&:hover > *:nth-child(n + 2):not(svg) {
		opacity: 1;
		pointer-events: auto;
	}

	> svg {
		transform: translateY(-50%);
		display: block;
		position: absolute;
		right: @spacing-smallerish;
		top: 50%;
		color: @white;
		pointer-events: none;
	}

	@media (max-width: (@sm - 1)) {
		.flex(~'row',~'center',~'flex-start');
		box-sizing: border-box;
		transform: translateY(-100%);
		overflow: auto;
		top: 100vh;
		left: @spacing-huge;
		padding: 0 @spacing-smallerish;
		border-top: 1px solid @lighter-grey;
		background: @white;
		width: auto;
		height: @spacing-midlarge;

		@media (max-width: @sm) {
			left: 0;
		}

		input, button {
			line-height: 1.6rem;
			padding: @spacing-smallest @spacing-smallerish;
			border-radius: @radius-current;
			width: auto;
			height: auto;
		}

		.svg-icon-container svg {
			display: none;
		}

		> *:not(svg) {
			order: 2;
			width: auto;
			opacity: 1!important;
			pointer-events: auto!important;

			&[data-icon="action[delete]"] {
				order: 1;
				margin-right: @spacing-smallest;
			}

			& + *:not(svg) {
				margin-left: @spacing-smallest;
			}
		}

		> svg {
			display: none;
		}
	}
}

body.index #contents .actions {
	position: relative;

	&:after {
		content: '';
		clear: both;
		display: block;
		position: relative;
		width: 100%;
		height: 1px;
	}
}

/*--------------------------------------------------------------------------
	Contents
--------------------------------------------------------------------------*/

#contents {
	box-sizing: border-box;
	position: relative;
	margin-top: @spacing-midlarge;
	padding: @spacing-mid @spacing-smallish @spacing-large;

	&.spaced-top {
		padding-top: calc(~'@{spacing-smallish} + @{spacing-midlarge}');
	}

	> p:first-child {
		margin: 0 0 @spacing-smallish!important;
	}

	> form:first-child {
		margin-right: 0!important;
	}

	&.centered-content {
		.flex(~'column', ~'center', ~'center');

		> form,
		> p {
			margin-right: 0!important;
			width: 100%;
			max-width: @max-width-big;
		}
	}
}

/*--------------------------------------------------------------------------
	Pagination
--------------------------------------------------------------------------*/

ul.page {
	.flex(~'row',~'center',~'center');
	margin: @spacing-smallish 0 0;
	padding: 0 @spacing-smallish;
	color: @dark-grey;
	cursor: default;

	a {
		color: @accent;

		&:hover {
			color: @darker-grey
		}
	}

	input {
		border-radius: @radius-current;
		color: @dark-grey;
		font-size: @text-short;
		text-align: center!important;
		line-height: 1em;
		padding: @spacing-smallest @spacing-smallerish;
		border: 1px solid @lighter-grey;
		box-shadow: none;
		outline: none;
	}

	form.invalid input {
		border-color: @red;
	}

	li {
		font-size: @text-current;

		& + li {
			margin-left: @spacing-smallerish;
		}
	}
}
