/**
 * Symphony Installer
 */

/*-----------------------------------------------------------------------------
 	LESS — Variables Importing
-----------------------------------------------------------------------------*/

@import "variables";

/*-----------------------------------------------------------------------------
	General
-----------------------------------------------------------------------------*/

body {
	padding: 0!important;
}

form {
	box-sizing: border-box;
	position: relative;
	margin: 0 auto;
	padding: var(--spacing-smallish) var(--spacing-smallish) var(--spacing-mid);
	max-width: 90rem;

	@media (min-width: @sm){
		padding-left: var(--spacing-huge);
	}
}

/*-----------------------------------------------------------------------------
	Sidebar
-----------------------------------------------------------------------------*/

h1 {
	color: var(--color-accent);
	font-size: var(--text-current);
	margin-bottom: var(--spacing-smallish);

	@media (max-width: (@sm - 1)) {
		position: fixed;
		margin: var(--spacing-smallest) 0 var(--spacing-smallish) ~'calc(var(--spacing-huge) *- 1)';
		width: var(--spacing-huge);
	}

	em {
		display: block;
		color: var(--color-main);
		font-size: var(--text-shorter);
		font-style: normal;
		text-transform: uppercase;
		margin-top: var(--spacing-micro);

		a {
			color: var(--color-accent); border-bottom: 1px solid var(--color-accent);

			&:hover {
				border-color: transparent;
			}
		}
	}
}

/*-----------------------------------------------------------------------------
	Content
-----------------------------------------------------------------------------*/

h2 {
	color: var(--color-accent);
	font-size: var(--text-bigger);
	margin: 0 0 var(--spacing-smallish);
}

p {
	line-height: 1.4em;
	margin-bottom: var(--spacing-smallish);

	a {
		color: var(--color-accent);

		&:hover {
			color: currentColor;
		}
	}
}

fieldset + h2,
p + h2 {
	padding-top: var(--spacing-small);
}

form > fieldset {
	margin: var(--spacing-smallish) 0;

	> legend {
		display: block;
		color: var(--color-accent);
		font-size: var(--text-bigger);
		padding: var(--spacing-small) 0 var(--spacing-smallish);
		width: 100%;
	}

	.frame {
		margin-bottom: var(--spacing-smallish)!important;
		padding: var(--spacing-smallish) var(--spacing-smallerish) var(--spacing-smallerish);
		background: var(--color-clear);

		legend {
			position: absolute;
			left: var(--spacing-smallerish);
			top: var(--spacing-smallerish);
			color: var(--color-main);
			font-size: var(--text-shorter);
			text-transform: uppercase;

			& + p {
				color: var(--color-main);
				font-size: var(--text-short);
				margin-top: var(--spacing-micro);
			}
		}
	}
}

.submit {
	text-align: right;
	margin-top: var(--spacing-smallish);

	input {
		margin: 0;
	}
}
