/*-----------------------------------------------------------------------------
	LESS — Variables Importing
-----------------------------------------------------------------------------*/

@import "variables";

/*--------------------------------------------------------------------------
	Login
--------------------------------------------------------------------------*/

#login {
	.flex(~'column', ~'center', ~'center');
	box-sizing: border-box;
	padding: var(--spacing-smallish);
	width: 100%;
	min-height: 100vh;
	background-color: var(--color-accent-light);

	fieldset {
		padding: var(--spacing-smallerish);

		legend {
			display: none;
		}

		label + label {
			margin-top: var(--spacing-smallish);
		}

		p {
			margin-bottom: var(--spacing-smallerish);
			padding-bottom: var(--spacing-smallish);
			max-width: 350px;
		}
	}

	.wrapper {
		background-color: var(--color-clear);
		border-radius: var(--radius-current);
		overflow: hidden;
		box-shadow: 0 20px 20px 13px #0000000a;
	}

	.frame {
		overflow: hidden;
		padding: 0;
		background: var(--color-clear);
		width: var(--spacing-huger);
		max-width: 100%;
		border: none;
		background: none;
		overflow: initial;

		h1 {
			color: var(--color-main-dark);
			background: none;
			padding: 0;
			display: block;
			font-size: var(--text-biggest);
			font-weight: 400;
			margin-bottom: var(--spacing-smallish);
		}

		.sun {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 6rem;
			height: 6rem;
			transform: scale(2);
			margin: 0 auto;
			margin-bottom: var(--spacing-large);
		}
		.sun .layer {
			position: absolute;
			background-color: var(--color-accent-alt);
			border-radius: 100%;
			opacity: 0.4;
			-webkit-animation: Wave 1200ms cubic-bezier(0.19, 1, 0.22, 1) 1 both;
					animation: Wave 1200ms cubic-bezier(0.19, 1, 0.22, 1) 1 both;
		}
		.sun .layer-1 {
			width: 2rem;
			height: 2rem;
			opacity: 1;
		}
		.sun .layer-2 {
			width: 4rem;
			height: 4rem;
			-webkit-animation-delay: 50ms;
					animation-delay: 50ms;
		}
		.sun .layer-3 {
			width: 6rem;
			height: 6rem;
			-webkit-animation-delay: 100ms;
					animation-delay: 100ms;
		}
		.sun .layer-4 {
			width: 8rem;
			height: 8rem;
			-webkit-animation-name: WaveFade;
					animation-name: WaveFade;
			-webkit-animation-duration: 1200ms;
					animation-duration: 1200ms;
			-webkit-animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
					animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
			-webkit-animation-delay: 150ms;
					animation-delay: 150ms;
			-webkit-animation-iteration-count: 1;
					animation-iteration-count: 1;
			-webkit-animation-fill-mode: both;
					animation-fill-mode: both;
		}
		@-webkit-keyframes Wave {
			0% {
			  -webkit-transform: scale(0);
					  transform: scale(0);
			}
			100% {
			  -webkit-transform: scale(1);
					  transform: scale(1);
			}
		}
		@keyframes Wave {
			0% {
			  -webkit-transform: scale(0);
					  transform: scale(0);
			}
			100% {
			  -webkit-transform: scale(1);
					  transform: scale(1);
			}
		}
		@-webkit-keyframes WaveFade {
			0% {
			  -webkit-transform: scale(0);
					  transform: scale(0);
			}
			100% {
			  -webkit-transform: scale(1);
					  transform: scale(1);
			  opacity: 0;
			}
		}
		@keyframes WaveFade {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0);
			}
			100% {
			  -webkit-transform: scale(1);
				transform: scale(1);
				opacity: 0;
			}
		}
		
	}

	.actions {
		.flex(~'row-reverse', ~'center', ~'space-between');
		padding: 0 var(--spacing-smallerish )var(--spacing-smallerish);
		margin: 0;

		.action-link {
			.transitioned(~'color');
			color: var(--color-main-dark);
			font-size: var(--text-small);

			&:hover {
				color: var(--color-accent);
			}
		}
	}
}
