/**
 * Symphony Drawers
 *
 * Drawers are areas in the backend that contain additional information
 * like settings or documentation. They are hidden by default and can be
 * expanded on click.
 *
 * @since Symphony 2.3
 */

/*-----------------------------------------------------------------------------
	LESS — Variables Importing
-----------------------------------------------------------------------------*/

@import "variables";

/*-----------------------------------------------------------------------------
	Horizontal drawers
-----------------------------------------------------------------------------*/

div.drawer.horizontal {
	box-sizing: border-box;
	position: absolute;
	right: 0;
	top: 100%;
	border: 1px solid @lighter-grey;
	background: @white;
	width: 80rem;
	max-width: 100%;

	.contents {
		padding: @spacing-smallish @spacing-smallish @spacing-mid;
	}
}

/*-----------------------------------------------------------------------------
	Vertical drawers
-----------------------------------------------------------------------------*/

#contents div.drawer.vertical-left,
#contents div.drawer.vertical-right {
	.transitioned(~'transform');
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
	position: fixed;
	top: @spacing-midlarge * 2;
	bottom: 0;
	background: @white;
	width: @spacing-huger!important;
	height: auto!important;
	max-width: 100%;
	z-index: 100;

	.contents {
		padding: 0 0 @spacing-mid;
	}
}

#contents div.drawer.vertical-left {
	left: 0;
	border-right: 1px solid @lighter-grey;
	transform: translateX(-100%);

	&.opened {
		transform: none;
	}
}

#contents div.drawer.vertical-right {
	right: 0;
	border-left: 1px solid @lighter-grey;
	transform: translateX(100%);

	&.opened {
		transform: none;
	}
}
