/**
 * Symphony Associations
 *
 * Associations are visualisations of associated entries in Symphony's backend.
 * They are hidden in Drawers by default and can be expanded on click.
 *
 * @since Symphony 2.3
 */

/*-----------------------------------------------------------------------------
	LESS — Variables Importing
-----------------------------------------------------------------------------*/

@import "variables";

/*-----------------------------------------------------------------------------
	Vertical drawers
-----------------------------------------------------------------------------*/

.association-title {
	color: @accent;
	padding: @spacing-smallish @spacing-smallish 0;
}

* + .association-title {
	margin-top: @spacing-smallish;
	border-top: 1px solid @lighter-grey;
}

.association {
	color: @dark-grey;
	padding: @spacing-smallish @spacing-smallish 0;

	a {
		color: @accent;

		&:hover {
			color: @black;
		}
	}

	header {
		.flex(~'row', ~'baseline', ~'space-between');
	}

	header p {
		flex-grow: 1;
		overflow: hidden;
		text-overflow: ellipsis;
		color: @darker-grey;
		font-size: @text-current;
		line-height: 20px;
		margin-bottom: 0;
		white-space: nowrap;
	}

	.association-section {
		color: @black;
		font-weight: 700;
	}

	.association-new {
		flex-shrink: 0;
		border-radius: @radius-current;
		display: inline-block;
		color: @white;
		font-size: @text-shorter;
		text-transform: uppercase;
		margin: 0 0 0 @spacing-smallerish;
		padding: @spacing-micro @spacing-smallest;
		background: @accent;

		&:hover {
			color: @white;
			background: @darker-grey;
		}
	}
}

.association-links {
	margin: 0;
	padding: @spacing-nano 0 0;

	li {
		display: block;
		box-sizing: border-box;
		white-space: nowrap;

		& + li {
			border-top: 1px solid @lightest-grey;
		}
	}

	a {
		display: block;
		overflow: hidden;
		width: 100%;
		line-height: 3rem;
		text-overflow: ellipsis;
		color: @accent;
		font-size: @text-short;
		white-space: nowrap;

		&:hover {
			color: @darker-grey;
		}
	}
}

.association-more a {
	color: #a9a9a9;

	&:before {
		content: '\00B7\00B7\00B7' !important;
	}
}
