/**
 * Symphony Notifications
 *
 * @since Symphony 2.3
 */

/*-----------------------------------------------------------------------------
	LESS — Variables Importing
-----------------------------------------------------------------------------*/

@import "variables";

/*-----------------------------------------------------------------------------
	Notifier
-----------------------------------------------------------------------------*/

.notifier {
	overflow: hidden;
	position: fixed;
	bottom: 0;
	left: var(--spacing-huge);
	right: var(--spacing-small);
	color: var(--color-main-dark);
	font-size: var(--text-short);
	max-height: 4.5rem!important;
	z-index: 110;
	pointer-events: none;

	@media (max-width: (@sm - 1)) {
		left: 0;
		right: 0;
	}

	nav {
		display: block;
		position: absolute;
		top: 0;
		right: var(--spacing-smallish);
		padding: var(--spacing-smallest) 0;
		cursor: pointer;

		&:before {
			content: '\2193';
			padding-right: 0.3rem;
		}
	}
}

/*-----------------------------------------------------------------------------
	Message types
-----------------------------------------------------------------------------*/

.notice {
	position: relative;
	color: var(--color-clear);
	font-size: var(--text-short);
	margin: 0;
	border: none;
	padding: var(--spacing-smallest) var(--spacing-smallish);
	background: var(--color-main-dark);
	pointer-events: all;

	a {
		color: currentColor;
		margin: 0 0.3rem;
		border-bottom: 1px solid currentColor;

		&:hover {
			border-color: transparent;
		}
	}

	&:last-child nav:before {
		content: '\2191';
	}

	&.success {
		background: var(--color-success);
	}

	&.error {
		background: var(--color-error);
	}

	&.dimmed {
		.transitioned(~'opacity');
		opacity: 0;
		pointer-events: none;
	}
}
