/**
 * Symphony Grids and columns
 *
 * @since: Symphony 2.3
 */

/*-----------------------------------------------------------------------------
	LESS — Variables Importing
-----------------------------------------------------------------------------*/

@import "variables";

/*-----------------------------------------------------------------------------
	General column definitions
-----------------------------------------------------------------------------*/

.columns {
	.flex(~'row', ~'baseline', ~'flex-start');
	flex-wrap: wrap;
	margin-left: ~'calc(var(--spacing-smallish) * -1)';

	legend {
		margin: 0 0 0 ~'calc(var(--spacing-smaller) * -1)' !important;
		padding: 0 0.5rem 0 var(--spacing-smaller) !important;
	}

	.column,
	> .invalid {
		box-sizing: border-box;
		margin: 0 0 var(--spacing-smallish);
		padding: 0 0 0 var(--spacing-smallish);

		&.primary,
		&.secondary {
			width: 100%;
		}

		&.justified {
			padding-top: 2.1rem;
		}
	}

	> .invalid > .column {
		padding-left: 0;
		width: 100%!important;
	}

	&.two .column,
	&.two > .invalid {
		width: 50%;

		@media (max-width: (@xs - 1)){
			width: 100%;
		}

		&.primary {
			width: calc(~'100% - var(--spacing-huger)');

			@media (max-width: (@md - 1)){
				width: 100%;
				max-width: 100%;
			}
		}

		&.secondary {
			padding-left: var(--spacing-mid);
			width: var(--spacing-huger);

			@media (max-width: (@md - 1)){
				width: 100%;
			}
		}
	}

	&.three .column,
	&.three > .invalid {
		width: 33.33%;
	}

	&.four .column,
	&.four > .invalid {
		width: 25%;
	}
}
