/**
 * Symphony Tabs
 *
 * Tabs used to toggle content areas.
 *
 * @since Symphony 2.3
 */

/*-----------------------------------------------------------------------------
	LESS — Variables Importing
-----------------------------------------------------------------------------*/

@import "variables";

/*-----------------------------------------------------------------------------
	Tabs
-----------------------------------------------------------------------------*/

ul.tabs {
	.flex(~'row', ~'center', ~'flex-start');
	position: relative;
	font-size: @text-short;
	text-transform: uppercase;
	margin: 0;
	padding: 0;
	z-index: 10;
	list-style-type: none;

	li {
		box-sizing: border-box;
		position: relative;
		color: @dark-grey;
		margin-bottom: -1px;
		border-bottom: 2px solid transparent;
		cursor: pointer;
		list-style-type: none;

		.icon {
			display: none!important;
		}

		& + li {
			margin-left: @spacing-smallest;
		}
	}

	li:hover,
	.selected,
	.active {
		color: @accent!important;
		border-bottom-color: @accent;
		z-index: 10;
	}

	li.invalid {
		color: @red!important;
	}

	li.invalid:hover,
	li.invalid.selected,
	li.invalid.selected:hover {
		color: @red!important;
		border-bottom-color: @red;
		z-index: 10;
	}
}
