/**
 * Symphony Notifications
 *
 * @since Symphony 4.0
 */

/*-----------------------------------------------------------------------------
	LESS — Variables Importing
-----------------------------------------------------------------------------*/

@import "variables";

/*-----------------------------------------------------------------------------
	Modals
-----------------------------------------------------------------------------*/

.modal {

	.modal-trigger {
		// 
	}

	.modal-content {
		position: absolute;
		background-color: var(--color-clear);

		&.top {
			top: 0;
		}

		&.right {
			right: 0;
		}

		&.bottom {
			bottom: 0;
		}

		&.left {
			left: 0;
		}
	}

}
