 /**
 * Symphony Filtering
 */

/*-----------------------------------------------------------------------------
	LESS — Variables Importing
-----------------------------------------------------------------------------*/

@import "variables";

/*-----------------------------------------------------------------------------
	Filtering
-----------------------------------------------------------------------------*/

.drawer-filtering .frame {
	.flex(~'row', ~'center', ~'flex-end');
	flex-wrap: wrap;
	border: none;
	background: none;

	.frame-header {
		padding: 0;
		border: none;
	}

	ol {
		width: 100%;
	}

	&.collapsible > * > li,
	&.constructable > * > li {
		margin-left: 0;

		.content {
			padding: var(--spacing-smallest) 0 0;
			border: none;
		}
	}

	.columns.two {
		margin: 0 0 0 ~'calc(var(--spacing-smallish) * -1)'!important;

		.column {
			margin: 0!important;
			padding: 0 0 0 var(--spacing-smallish)!important;
			border: none!important;
			width: 50%!important;
		}
	}

	label > * {
		margin-top: 0;
	}

	.instance {
		overflow: visible;
		margin-bottom: var(--spacing-smallish);
		padding: 0 0 var(--spacing-smallish)!important;
		border-bottom: 1px solid var(--color-main-light);
	}

	&.duplicator {
		margin-bottom: 0;
	}

	.destructor {
		right: 0;
	}

	.clear-filters {
		order: 3;
		margin-left: var(--spacing-smallest);
		cursor: pointer;
	}

	.apply-filters {
		order: 2;
		margin-left: var(--spacing-smallest);
		cursor: pointer;
	}

	.apply {
		position: relative;
		right: auto;
		bottom: auto;
		margin-top: 0;
	}

	.calendar {
		padding: var(--spacing-smallerish);
	}

	&.empty {
		height: auto;

		ol::before {
			content: attr(data-empty);
			display: block;
			color: var(--color-main-dark);
			font-size: var(--text-shorter);
			text-transform: uppercase;
			margin-bottom: var(--spacing-smallish);
			padding-bottom: var(--spacing-smallish);
			border-bottom: 1px solid var(--color-main-light);
		}
	}
}
