/**
 * Symphony Calendar
 */

/*-----------------------------------------------------------------------------
	LESS — Variables Importing
-----------------------------------------------------------------------------*/

@import "variables";

/*--------------------------------------------------------------------------
	Calendar
--------------------------------------------------------------------------*/

.field-date .suggestions {
	.transitioned(~'border-color');
	border-radius: 0 0 @radius-current @radius-current;
	overflow: visible!important;
	margin-top: -@radius-current!important;
	border-top: none;
	background: @lightest-grey;
	width: 100%;

	li {
		padding: @spacing-smallerish;
	}
}

.field-date input:focus + .suggestions {
	.transitioned(~'border-color');
	border-color: @accent;
}

.calendar {
	position: relative;
	margin: 0 auto;
	max-width: 30rem;
	z-index: 20;

	&.hidden {
		display: none;
	}
}

/*--------------------------------------------------------------------------
	Nav
--------------------------------------------------------------------------*/

.calendar{
	nav {
		display: block;
		position: relative;
		box-sizing: border-box;
		height: 3.3rem;
		margin: 0;
	}

	/* Arrows */

	.clndr-previous-button,
	.clndr-next-button {
		.transitioned(~'opacity');
		position: absolute;
		top: 0.2rem;
		left: 0.4rem;
		text-indent: -1000em;
		border: none;
		background: url(../img/symphony.calendar.svg) 0 -3rem no-repeat;
		background-size: 3rem 9rem;
		width: 3rem;
		height: 3rem;
		opacity: 0.3;

		&:hover {
			opacity: 1;
		}
	}

	.clndr-next-button {
		left: auto;
		right: 0.4rem;
		background-position: 0 -6rem;
	}

	/* Switch */

	.switch {
		overflow: hidden;
		position: absolute;
		top: 0.3rem;
		left: 50%;
		margin: 0 0 0 -9rem;
		border: none;
		border-radius: @radius-current;
		background: @accent;
		width: 18rem;
		height: 2.4rem;
		cursor: pointer;

		.months,
		.years {
			box-sizing: border-box;
			border-radius: @radius-current;
			display: block;
			float: left;
			position: relative;
			font-size: @text-shorter;
			margin: calc(-2.4rem * 6) 0 0;
			width: 8rem;

			li,
			li:hover {
				box-shadow: none;
				box-sizing: border-box;
				position: relative;
				color: inherit;
				line-height: 2.4rem;
				padding: 0 0.4rem;
				border: none;
				border-radius: 0.2rem 0 0 0.2rem;
				background: none;
				height: 2.4rem;
				z-index: 3000;
				cursor: pointer;
			}

			&:before {
				content: '';
				display: block;
				position: absolute;
				top: 50%;
				left: 0;
				margin-top: -1.5rem;
				background: url(../img/symphony.calendar.svg) 0 0 no-repeat;
				width: 3rem;
				height: 3rem;
				opacity: 0.3;
			}
		}

		.months {
			text-align: right;
			border-right: 0.1rem solid transparent;
			width: 10rem;
		}

		.years {
			li {
				border-radius: 0 0.2rem 0.2rem 0;
			}

			&:before {
				left: auto;
				right: 0;
			}
		}

		&:hover .months:before,
		&:hover .years:before {
			opacity: 1;
		}

		&:not(.select) li {
			color: @white!important;
		}

		&.select {
			box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3), 0 0 1px rgba(0, 0, 0, 0.2);
			overflow: visible;
			top: calc(-2.4rem * 6 + 0.3rem);
			height: auto;
			border-radius: @radius-current;
			background: @white;
			z-index: 12000;

			.months,
			.years {
				overflow: hidden;
				margin: 0;
				background: @white;

				li {
					border-radius: 0;

					&:hover,
					&:nth-child(7) {
						color: @white;
						background: @accent;
					}
				}

				&:before {
					display: none;
				}
			}

			.months {
				border-color: @lighter-grey;
				border-radius: @radius-current 0 0 @radius-current;
			}

			.years {
				border-radius: 0 @radius-current @radius-current 0;
			}
		}
	}
}

/*--------------------------------------------------------------------------
	Table
--------------------------------------------------------------------------*/

.calendar {
	table {
		border-radius: 0px;
		border-collapse: collapse;
		background: @white;

		thead {
			display: table-header-group!important;
		}

		tr {
			display: table-row!important;
		}

		td {
			display: table-cell!important;
			color: @accent;
			text-align: center;
			padding: 0!important;
			width: 14.28%;
			height: @spacing-smallish;
			vertical-align: middle;
		}

		thead td,
		thead td:first-child,
		thead td:last-child {
			color: @accent;
		}

		tbody td {
			border: 1px solid @lighter-grey;
			cursor: pointer;
		}

		td:first-child,
		td:last-child {
			background: none;
		}

		.adjacent-month {
			color: @lighter-grey;
		}

		.day {
			.transitioned(~'color, background');
			.flex(~'row',~'center',~'center');
			width: 100%;
			height: 100%;

			&.today {
				background: @lightest-grey;
			}

			&:hover, &.active, .today {
				color: @white;
				background: @accent;
			}
		}
	}
}
