/**
 * Symphony Forms
 *
 * This file contains unified styles for inputs, text areas, multiple selects
 * and buttons that are shared across the system. It does not contain general
 * label and fieldset definitions that differ in the different areas of Symphony.
 *
 * @since Symphony 2.3
 */

/*-----------------------------------------------------------------------------
	LESS — Variables Importing
-----------------------------------------------------------------------------*/

@import "variables";

/*--------------------------------------------------------------------------
	Basic Inputs Textareas and Selects
--------------------------------------------------------------------------*/

input,
button,
textarea,
select {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	outline: none;
}

input:not([type="submit"]),
textarea,
select,
.field-value-readonly {
	box-sizing: border-box;
	border-radius: var(--radius-current);
	color: var(--color-main-light);
	font-family: inherit;
	font-size: var(--text-small);
	text-transform: none;
	line-height: 1em;
	padding: var(--spacing-smallest);
	border: 2px solid var(--color-main-lightest);
	width: 100%;
	transition-property: border-color, color;
	transition-timing-function: var(--ease-current);
	transition-duration: var(--duration);
}

input:not([type="submit"]):active,
input:not([type="submit"]):focus,
textarea:active,
textarea:focus,
select[multiple]:active,
select[multiple]:focus {
	border-color: var(--color-main);
	color: var(--color-main);
	outline: none;
}

input[readonly="readonly"],
textarea[readonly="readonly"] {
	border-color: var(--color-main-light)!important;
}

textarea {
	.transitioned(~'border');
	line-height: 1.8rem;
	resize: vertical;
}

input[type='checkbox'] {
	margin-top: 0;
	display: inline-block;
	-webkit-appearance: none;
	appearance: none;
	padding: 0;
	border: none;
	background-color: initial;
	width: 30px;
	height: 16px;
	position: relative;
	vertical-align: bottom;
	cursor: pointer;
	margin-right: var(--spacing-smallest);
}

input[type='checkbox']:before {
	left: initial;
	border: initial;
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 20px;
	background: #d3dce2;
	transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
	transition-duration: var(--duration-short);
	transition-property: background-color;
}

input[type='checkbox']:after{
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	right: calc(50% + 1px);
	border-radius: 100%;
	background-color: var(--color-clear);
	transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
	transition-duration: var(--duration-short);
	transition-property: transform;
}

input[type='checkbox']:checked:after {
	transform: translateX(calc(100% + 2px));
}

input[type='checkbox']:checked:before {
	background: var(--color-success);
}

input[type=file] {
	margin-top: var(--spacing-micro);
}

input[size] {
	width: auto;
}

input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]):not([type="file"]) {
	line-height: ~'calc(0.4rem + var(--text-small) + var(--spacing-smallest) * 2)';
	padding: 0 var(--spacing-smallest);
	height: ~'calc(0.4rem + var(--text-small) + var(--spacing-smallest) * 2)';
}

select {
	line-height: ~'calc(0.4rem + var(--text-small) + var(--spacing-smallest) * 2)';
	padding: 0 var(--spacing-smallest);
	height: ~'calc(0.4rem + var(--text-small) + var(--spacing-smallest) * 2)';

	.disabled {
		display: none;
	}
}

select:not([multiple]) {
	cursor: pointer;
}

select[multiple] {
	.transitioned(~'border');
	display: block;
	padding: 0;
	height: var(--spacing-larger);

	option {
		color: var(--color-main-light);
		padding: 0.2rem var(--spacing-smallest);

		&:checked {
			background: var(--color-accent);
		}
	}
}

optgroup {
	font-weight: bold;
	font-style: normal;
	padding: var(--spacing-smallest);

	option {
		margin-left: ~'calc(var(--spacing-smallest) * -1)';
		margin-right: ~'calc(var(--spacing-smallest) * -1)';
	}
}

/*--------------------------------------------------------------------------
	Input States
--------------------------------------------------------------------------*/

.invalid {
	input,
	select,
	textarea,
	.frame,
	input:active,
	input:focus,
	select:active,
	select:focus,
	textarea:active,
	textarea:focus {
		border-color: var(--color-error)!important;
	}

	label {
		color: var(--color-error);
	}

	> p,
	> ul {
		color: var(--color-error);
		font-size: var(--text-small);
		font-weight: 500;
		line-height: 1.4em;
		padding: 0;

		li + li {
			margin-top: var(--spacing-micro);
		}

		br:first-child {
			display: none;
		}
	}

	.file + p {
		margin-top: -var(--spacing-micro);
	}

	.container + p {
		margin-top: var(--spacing-micro);
	}
}

.field-value-readonly {
	display: block;
	color: var(--color-main-light);
	padding-left: 0;
	border: none;
	background: none;
	min-height: 2.2rem;
	opacity: 1;
}

input:disabled,
textarea:disabled,
textarea:disabled:hover,
textarea:disabled:active,
textarea:disabled:focus,
textarea[readonly=readonly],
textarea[readonly=readonly]:hover,
textarea[readonly=readonly]:active,
textarea[readonly=readonly]:focus,
input[type=submit]:disabled:hover,
input[type=submit]:disabled:active,
input[type=submit]:disabled:focus,
input[readonly=readonly],
input[readonly=readonly]:hover,
input[readonly=readonly]:active,
input[readonly=readonly]:focus,
button[disabled],
button:disabled,
button:disabled:hover,
button:disabled:active,
button:disabled:focus {
	opacity: 0.5;
	cursor: not-allowed!important;
	background-color: var(--color-main-lightest);
	color: var(--color-main);
}

/*--------------------------------------------------------------------------
	Buttons
--------------------------------------------------------------------------*/

input[type=button],
input[type=submit],
button,
.button,
.apply-button-left,
.apply-button-right,
.apply-label-left,
.apply-label-right {
	.transitioned(~'color,background-color');
	cursor: pointer;
	background-color: var(--color-main);
	border: 0;
	padding: var(--spacing-smallest) var(--spacing-smallerish);
	line-height: 1em;
	border-radius: var(--radius-current);
	font-weight: 700;
	color: var(--color-clear);
	font-size: var(--text-small);

	&:hover {
		background-color: var(--color-accent);
	}
}

.submit input {
	margin-top: 1.5rem;
}

/*--------------------------------------------------------------------------
	Labels and Legends
--------------------------------------------------------------------------*/

label,
#password legend {
	display: block;
	position: relative;
	color: var(--color-main-dark);
	font-size: var(--text-smaller);
	line-height: 1.4em;
}

label {
	> input,
	> textarea,
	> select,
	> .field-value-readonly,
	> .frame,
	> .color-chooser-container {
		margin-top: var(--spacing-micro);
	}

	a {
		color: currentColor;
		border-bottom: 1px solid currentColor;

		&:hover {
			border-color: transparent;
		}
	}
}

label,
label.column,
.label {
	margin-bottom: var(--spacing-smallish);

	.column &:last-of-type {
		margin-bottom: 0;
	}
}

label > i:not(:empty),
p.label > i:not(:empty),
#password legend i:not(:empty) {
	display: block;
	color: var(--color-main-light);
	font-size: var(--text-smaller);
	text-transform: none;
	font-style: italic;
}

.field-checkbox:not(.instance) label {
	display: inline-block;

	> i {
		display: none;
	}
}

label.inline-help > i {
	position: relative;
}

legend {
	color: var(--color-main-dark);
	font-size: var(--text-small);
}

/*--------------------------------------------------------------------------
	File
--------------------------------------------------------------------------*/

.file {
	input {
		color: var(--color-main-dark);
		font-size: var(--text-small);
	}

	.frame {
		.flex(~'column-reverse', ~'center', ~'center');

		input {
			padding: 0;
			border: none;
		}
	}

	em {
		.transitioned(~'color, background');
		border-radius: var(--radius-current);
		color: var(--color-clear);
		font-size: var(--text-smaller);
		font-style: normal;
		text-transform: uppercase;
		line-height: 1.6em;
		margin-bottom: var(--spacing-smallest);
		padding: var(--spacing-micro) var(--spacing-smallest);
		background: var(--color-accent);
		cursor: pointer;

		&:hover {
			background: var(--color-main-light);
		}
	}
}

/*--------------------------------------------------------------------------
	Apply
--------------------------------------------------------------------------*/

.apply {
	display: block;
	margin: var(--spacing-smallest) 0 0;
	padding: 0;
	float: right;

	select {
		max-width: 35rem;
	}

	div {
		box-sizing: border-box;
		float: left;
		text-align: left;
		margin-right:var(--spacing-micro);
	}

	label {
		margin-bottom: 0!important;
	}

	button,
	.apply-button-right,
	.apply-button-left,
	.apply-label-right,
	.apply-label-left {
		.transitioned(~'border,background');
		border-radius: var(--radius-current);
		float: right;
		color: var(--color-clear);
		font-size: var(--text-smaller);
		text-transform: uppercase;
		line-height: 1.6rem;
		margin: 0;
		padding: var(--spacing-smallest) var(--spacing-smallerish);
		background: var(--color-accent);
	}

	button,
	.apply-button-right,
	.apply-button-left {
		cursor: pointer;

		&:hover {
			border-color: var(--color-main-light);
			background: var(--color-main-light);
		}
	}

	.apply-button-left,
	.apply-label-left {
		float: left;
	}

	.apply-label-left + div {
		margin-left: var(--spacing-micro);
		margin-right: 0;
	}

	&.inactive {
		pointer-events: none;

		button,
		button:hover,
		&:hover button {
			color: var(--color-main-dark);
			border-color: var(--color-main);
			background: var(--color-main);
			cursor: default;
		}
	}
}

/*--------------------------------------------------------------------------
	Required
--------------------------------------------------------------------------*/

.field.required .invalid > label:before,
.field.required .invalid .container > label:before,
.field.required > label:before,
.field.required .container > label:before {
	content: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNCIgaGVpZ2h0PSI0IiB2aWV3Qm94PSIwIDAgNCA0IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8Y2lyY2xlIGN4PSIyIiBjeT0iMiIgcj0iMiIgZmlsbD0iI0ZENTM1MyIvPgo8L3N2Zz4K');
	position: absolute;
	top: -0.2rem;
	left: -1.1rem;
}

/*--------------------------------------------------------------------------
	Tags
--------------------------------------------------------------------------*/

ul.tags {
	color: var(--color-main-light);
	font-size: var(--text-small);
	padding: 0;
	margin: 0;
	list-style: none;

	.column > & {
		margin-top: ~'calc(var(--spacing-smallish) * -1)';
	}

	* > {
		user-select: none;
	}

	li,
	li:first-of-type,
	li:last-of-type {
		display: inline;
		float: none;
		font-size: var(--text-small);
		padding: 0 var(--spacing-micro) 0 0;
		border: none;
		cursor: pointer;
	}

	li:hover {
		color: var(--color-main-light);
	}

	li.more {
		color: var(--color-accent);
		border-bottom: 1px solid currentColor;

		&:hover {
			color: var(--color-main-light);
			border-bottom-color: currentColor;
		}
	}
}

/*--------------------------------------------------------------------------
	Password
--------------------------------------------------------------------------*/

#password {
	display: block;

	legend {
		margin-left: var(--spacing-smallish)!important;
		padding: 0!important;
	}

	.column {
		float: left;
	}

	&:after {
		content: "";
		display: block;
		clear: both;
	}
}

div.password {
	display: none;
}

/*--------------------------------------------------------------------------
	Fields and Fieldset
--------------------------------------------------------------------------*/

.field {
	box-sizing: border-box;
	margin-bottom: var(--spacing-smallish);

	&.field-multilingual div.container label {
		margin-bottom: var(--spacing-smallest);
	}
}

div.field-checkbox {
	min-height: 1.6rem;

	&:first-child {
		margin-top: 2rem;
	}

	& + .field:not(.field-checkbox) {
		margin-top: var(--spacing-smallish);
	}
}

fieldset {
	position: relative;

	h3 {
		color: var(--color-accent);
		font-size: var(--text-big);
		padding-bottom: var(--spacing-smallerish);
	}

	input[type=submit] {
		color: var(--color-clear);
		font-size: var(--text-smaller);
		text-transform: uppercase;
		padding: var(--spacing-smallest) var(--spacing-smallerish);
		background: var(--color-accent);
		cursor: pointer;

		&:hover {
			background: var(--color-main-light);
		}
	}

	input[type=submit],
	button,
	.button {
		margin-right: var(--spacing-smallest);
		margin-bottom: var(--spacing-smallest);
		margin-left: 0;
	}
}

/*--------------------------------------------------------------------------
	Settings
--------------------------------------------------------------------------*/

fieldset.settings {
	position: relative;
	margin-bottom: var(--spacing-smallish);
	padding: 0;

	@media (min-width: @md){
		padding-left: var(--spacing-huge);
	}

	> legend {
		line-height: 1.4em;
		margin-bottom: var(--spacing-smallest);

		@media (min-width: @md){
			position: absolute;
			top: -0.1rem;
			left: 0;
			width: ~'calc(var(--spacing-huge) - var(--spacing-smallish))';
		}
		@media (max-width: (@md - 1)){
			color: var(--color-accent);
			font-size: var(--text-big);
			padding: ~'calc(var(--spacing-smallest) 0 var(--spacing-smallish))';
		}
	}

	.frame {
		ul:not(.tags), ol:not(.tags) {
			margin: 0;
		}

		h2 {
			font-size: var(--text-current);
			font-weight: 400;
		}
	}

	span.frame {
		margin: 0;

		& + span.frame {
			margin-top: var(--spacing-smallest);
		}

		& + p.help {
			margin-top: var(--spacing-micro);
		}
	}

	> p a {
		color: var(--color-accent);

		&:hover {
			color: currentColor;
		}
	}

	select {
		width: 100%;
	}

	p.help {
		a {
			border-bottom: 1px solid currentColor;

			&:hover {
				border-color: transparent;
			}
		}

		&:last-of-type {
			& + div:not(.columns) {
				margin: var(--spacing-smaller) 0;
			}
		}
	}

	input + p.help,
	select + p.help {
		margin-top: 1rem;
	}

	.toggle {
		position: absolute;
		line-height: 1.8em;
		margin: 2.5rem 0 0 ~'calc(var(--spacing-huge) * -1)';
		width: ~'calc(var(--spacing-huge) - var(--spacing-smallish))';
		width: 17rem;

		@media (max-width: (@md - 1)){
			position: relative;
			font-size: var(--text-small);
			margin: 0;
			margin-bottom: var(--spacing-smaller);
			width: auto;
		}
	}

	li .label {
		margin: 1rem 0 1.25rem;
	}

	& + fieldset.settings {
		margin-top: var(--spacing-midlarge);

		@media (max-width: (@md - 1)){
			margin-top: var(--spacing-smallish);
		}
	}

	&.condensed {
		label:last-of-type {
			margin-bottom: 0;
		}
	}

	& .column:last-of-type, & > label:last-of-type, &.label:last-of-type {
		margin-bottom: 0;
	}

	&:last-of-type {
		margin-bottom: 0;
	}
}
