/**
 * Errors are used in different areas of the system to show erroneous states
 *
 * @since: Symphony 4.0.0
 */

/*-----------------------------------------------------------------------------
	LESS — Variables Importing
-----------------------------------------------------------------------------*/

@import "variables";

/*--------------------------------------------------------------------------
	Error messages
--------------------------------------------------------------------------*/

body#error {
	.flex(~'column', ~'center', ~'center');
	box-sizing: border-box;
	padding: @spacing-smallish;
	width: 100%;
	min-height: 100vh;
}

.frame.error {
	overflow: hidden;
	margin: @spacing-smallish auto;
	padding: 0;
	background: @white;
	width: @max-width-small;
	max-width: 100%;

	h1 {
		padding: @spacing-smallest @spacing-smallerish;
		background: @accent;
	}

	li strong {
		padding-right: @spacing-smallest;
	}

	.error.full {
		color: @red;
	}

	a {
		color: @accent;

		&:hover {
			color: currentColor;
		}
	}

	> ul > li > ul {
		border-top: 1px solid @lighter-grey;

		li {
			color: @dark-grey;
			font-size: @text-short;
			margin: 0;
			padding: @spacing-micro @spacing-smallerish;

			& + li {
				border-top: 1px solid @lighter-grey;
			}
		}
	}

	.frame-header {
		color: @white; background: @accent;
	}

	.content {
		padding: 0;

		li {
			color: @dark-grey;
			font-size: @text-short;
			margin: 0;
			padding: @spacing-micro @spacing-smallerish;

			& + li {
				border-top: 1px solid @lighter-grey;
			}
		}
	}

	p {
		color: @dark-grey;
		font-size: @text-short;
		margin: 0;
		padding: @spacing-smallerish;
	}

	ol, ul {
		margin: 0;
	}
}
