/**
 * Symphony Tables
 */

/*-----------------------------------------------------------------------------
	LESS — Variables Importing
-----------------------------------------------------------------------------*/

@import "variables";

/*-----------------------------------------------------------------------------
	Tables
-----------------------------------------------------------------------------*/

table {
	border-radius: var(--radius-current);
	border-collapse: initial;
	font-size: var(--text-short);
	text-align: left;
	border: 1px solid var(--color-main-light);
	width: 100%;
	overflow-wrap: break-word;
	word-wrap: break-word;
	table-layout: fixed;
	overflow: hidden;

	label {
		margin-bottom: 0!important;
	}

	@media (min-width: @sm) and (max-width: (@xl - 1)){
		td:nth-child(n + 6),
		th:nth-child(n + 6) {
			display: none;
		}
	}

	@media (min-width: @xl) and (max-width: (@xxl - 1)){
		td:nth-child(n + 8),
		th:nth-child(n + 8) {
			display: none;
		}
	}

	@media (max-width: (@sm - 1)){
	 	thead {
	 		display: none;
	 	}

	 	tr {
	 		.flex(~'column', ~'flex-start', ~'flex-start');

	 		td {
	 			box-sizing: border-box;
	 			display: flex;
	 			flex-direction: row;
	 			align-items: baseline;
	 			border: none;
	 			width: 100%;

			 	&:before {
			 		content: attr(data-title);
			 		display: block;
			 		font-size: var(--text-smallest);
			 		font-weight: bold;
			 		text-transform: uppercase;
			 		padding-right: var(--spacing-micro);
			 		white-space: nowrap;
			 	}

			 	&:not(:first-child) {
			 		padding-top: 0!important;
			 	}

			 	&:not(:last-child) {
			 		padding-bottom: 0!important;
			 	}
	 		}

	 		& + tr td:first-child {
	 			border-top: 1px solid var(--color-main-light);
	 		}
	 	}
	}
}

th {
	overflow: hidden;
	text-overflow: ellipsis;
	color: var(--color-main-dark);
	font-size: var(--text-smallest);
	font-weight: 400;
	text-transform: uppercase;
	text-align: left;
	line-height: 1.4em;
	padding: var(--spacing-smallerish);
	background: transparent;
	white-space: nowrap;

	@media (min-width: @sm){
		&:first-child {
			padding-left: var(--spacing-smallish);
		}

		&:last-child {
			padding-right: var(--spacing-smallish);
		}
	}

	a {
		.flex(~'row',~'center',~'flex-start');

		span {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}

	a,
	a:hover,
	a:hover:after {
		color: var(--color-main-dark);
	}

	a:after {
		color: var(--color-main);
		font-size: .875em;
	}

	a:active,
	a.active,
	a.active:after {
		color: var(--color-main-dark);
	}

	a:after {
		margin-left: var(--spacing-micro);
		content: '';
	}

	a[href*="order=desc"]:after,
	a.active[href*="order=asc"]:after,
	a.active[href*="order=desc"]:hover:after {
		content: '\2193'; /* down arrow */
	}

	a[href*="order=asc"]:after,
	a.active[href*="order=desc"]:after,
	a.active[href*="order=asc"]:hover:after {
		content: '\2191'; /* up arrow */
	}
}

td {
	.transitioned(~'color, background');
	color: var(--color-main-dark);
	text-align: left;
	line-height: 1.4em;
	padding: var(--spacing-smallerish)!important;
	border-top: 1px solid var(--color-main-light);
	vertical-align: middle;
	overflow: hidden;

	@media (min-width: @sm){
		&:first-child {
			padding-left: var(--spacing-smallish)!important;
		}

		&:last-child {
			padding-right: var(--spacing-smallish)!important;
		}
	}

	a {
		color: var(--color-accent);

		&:hover {
			color: var(--color-main-dark);
		}
	}

	img {
		max-height: var(--spacing-small);
	}
}

/*-----------------------------------------------------------------------------
	Selectable rows
-----------------------------------------------------------------------------*/

table.selectable input {
	display: none;
}

tr.selected td {
	color: var(--color-clear);
	background-color: var(--color-accent);

	a {
		color: var(--color-clear);
	}
}

tr.selected td a:hover {
	color: var(--color-clear);
	border-bottom-color: var(--color-clear);
}

tr.selected td a:focus {
	color: var(--color-clear);
	border-bottom-color: var(--color-clear);
}

tr.selected .inactive,
tr.selected i {
	color: var(--color-clear);
}

/*-----------------------------------------------------------------------------
	Orderable rows
-----------------------------------------------------------------------------*/

tr.ordering {
	cursor: move;
}

tr.ordering td,
tr:nth-child(odd).ordering td {
	background-color: var(--color-accent);
}

tr.ordering td,
tr.ordering a {
	color: var(--color-clear);
}

/*-----------------------------------------------------------------------------
	Blueprints
-----------------------------------------------------------------------------*/

#blueprints-datasources,
#blueprints-sections {
	.field-publish_tabs.instance .frame-header,
	.field-field_group_start.instance .frame-header,
	.field-field_group_end.instance .frame-header {
		background-color: var(--color-accent)!important;

		* {
			color: var(--color-clear)!important;
		}
	}

	.field-publishnotes.instance .frame-header {
		background-color: var(--color-main-light);
	}
}

/*-----------------------------------------------------------------------------
	Status
-----------------------------------------------------------------------------*/

tr.status-ok:not(.selected) td:first-child {
	color: var(--color-accent);
}

tr.status-notice:not(.selected) td:first-child {
	color: var(--color-brand);
}

tr.status-error:not(.selected) td:first-child {
	color: var(--color-error);
}

tr.inactive:not(.selected) td:first-child {
	color: var(--color-main);
}
