/**
 * Symphony Suggestions
 */

/*-----------------------------------------------------------------------------
	LESS — Variables Importing
-----------------------------------------------------------------------------*/

@import "variables";

/*-----------------------------------------------------------------------------
	Suggestions
-----------------------------------------------------------------------------*/

.frame.suggests,
.suggests {
	overflow: visible;
}

.suggestions {
	.transitioned(~'opacity, max-height');
	border-radius: var(--radius-current);
	box-sizing: border-box;
	overflow: hidden;
	position: absolute;
	margin: var(--spacing-micro) 0 0!important;
	border: 1px solid var(--color-main-light);
	background: var(--color-clear);
	width: calc(~'100% - var(--spacing-smallish)');
	max-height: 0;
	min-height: 3.6rem;
	z-index: -1;
	opacity: 0;

	.help {
		display: none;

		&.active {
			display: block;
			color: var(--color-main-dark);
			border-bottom: none;
			background-color: var(--color-main-light);
			cursor: default;
		}
	}

	.active {
		color: var(--color-clear);
		background-color: var(--color-accent);
		cursor: pointer;
	}

	li:not(.calendar) {
		box-sizing: border-box;
		padding: 0.5rem 0.8rem;
		border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
	}

	.calendar + li {
		border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
	}

	li:last-of-type {
		border-bottom: none;
	}
}

.frame .content .suggestions .help {
	margin-top: 0!important;
}

/*-----------------------------------------------------------------------------
	Special Cases
-----------------------------------------------------------------------------*/

input:focus ~ .suggestions:not(:empty),
textarea:focus ~ .suggestions:not(:empty) {
	max-height: 35rem;
	transition: opacity 0s ease-out var(--duration-shortest), max-height 0s ease-out 0s;
	opacity: 1;
	overflow: auto;
	z-index: 10000;
}
